aiofiles==23.1.0 # Vulnerabilities: None
aiosqlite==0.18.0 # Vulnerabilities: None
alembic==1.10.2 # From 1.9.4 | Vulnerabilities: None
asyncpg==0.27.0 # Vulnerabilities: None
devsetgo-lib==0.10.0 # Vulnerabilities: None
fastapi[all]==0.95.0 # From 0.92.0 | Vulnerabilities: None
gunicorn==20.1.0 # Vulnerabilities: None
psutil==5.9.0
py-cpuinfo==8.0.0
pydantic==1.10.7 # From 1.10.5 | Vulnerabilities: None
python-dotenv==1.0.0 # Vulnerabilities: None
safe==0.4 # Vulnerabilities: None
silly==1.1.0 # Vulnerabilities: None
sqlalchemy==2.0.8 # From 2.0.4 | Vulnerabilities: None
starlette-prometheus==0.9.0 # Vulnerabilities: None
tqdm==4.65.0 # From 4.64.1 | Vulnerabilities: None
